<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/script.js"></script>

    <title>Dubi</title>
    <meta name="description" content="About">

    <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

<div class="wrapper">
    <header>
        <h1 class="title"><a href="http://dubi.cc">Dubi.cc</a></h1>
    </header>
    <div id="container">
        <ul>
            <li><a href="./index.html">Frontpage</a></li>
            <li><a href="./technology.html">Technology</a></li>
            <li><a href="./reading.html">Reading</a></li>
            <!--<li><a href="./index.html">Photography</a></li>-->
            <li><a href="./about.html">About</a></li>
            <li><a href="./cn.html">中文</a></li>

        </ul>
    </div>
    <div id="main" role="main">
        <article class="markdown-body">
            <h3>关于我</h3>
            <p>
                我叫杜比，现住挪威奥斯陆。我喜欢读书、摄影、编程。自2007年开始我就开始在挪威，我愿意与大家分享生活经历和知识。
            </p>
            <p>
                想与我联系？关注我的微博: <a href="http://t.qq.com/ez_publish">http://t.qq.com/ez_publish</a>
            </p>
            <p>
                我的LinkedIn: <a href="http://www.linkedin.com/in/xiongjiechen">http://www.linkedin.com/in/xiongjiechen</a>

            </p>
            <p><u>以下是我最近读过的书</u></p>
            <style type="text/css" media="screen">
                .gr_grid_container {
                    /* customize grid container div here. eg: width: 500px; */
                }

                .gr_grid_book_container {
                    /* customize book cover container div here */
                    float: left;
                    width: 98px;
                    height: 160px;
                    padding: 2px 2px;
                    overflow: hidden;
                }
            </style>
            <div id="gr_grid_widget_1366571126">
                <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
                <h2>
                    <a href="http://www.goodreads.com/review/list/2874371-xiongjie-chen?shelf=read&utm_medium=api&utm_source=grid_widget" style="text-decoration: none;">Xiongjie's bookshelf: read</a>
                </h2>
                <div class="gr_grid_container">
                    <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/17028268-exposure" title="Exposure"><img alt="Exposure" border="0" src="http://d.gr-assets.com/books/1356471927m/17028268.jpg" /></a></div>
                    <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/25241.The_Philosophy_of_History" title="The Philosophy of History"><img alt="The Philosophy of History" border="0" src="http://d.gr-assets.com/books/1328864554m/25241.jpg" /></a></div>
                    <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/9328314-on-china" title="On China"><img alt="On China" border="0" src="http://d.gr-assets.com/books/1347773649m/9328314.jpg" /></a></div>
                    <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/30946.The_Victory_of_Reason" title="The Victory of Reason: How Christianity Led to Freedom, Capitalism, and Western Success"><img alt="The Victory of Reason: How Christianity Led to Freedom, Capitalism, and Western Success" border="0" src="http://d.gr-assets.com/books/1320560001m/30946.jpg" /></a></div>
                    <div class="gr_grid_book_container"><a href="http://www.goodreads.com/book/show/1435810.The_Enlightenment" title="The Enlightenment"><img alt="The Enlightenment" border="0" src="http://d.gr-assets.com/books/1356446485m/1435810.jpg" /></a></div>
                    <br style="clear: both"/><br/><a href="http://www.goodreads.com/user/show/2874371-xiongjie-chen" class="gr_grid_branding" style="font-size: .9em; color: #382110; text-decoration: none; float: right; clear: both">Xiongjie Chen's favorite books »</a>
                    <noscript><br/>Share <a href="http://www.goodreads.com">book reviews</a> and ratings with Xiongjie, and even join a <a href="http://www.goodreads.com/group/">book club</a> on Goodreads.</noscript>
                </div>

            </div>
            <script src="http://www.goodreads.com/review/grid_widget/2874371.Xiongjie's%20bookshelf:%20read?cover_size=medium&hide_link=&hide_title=true&num_books=100&order=d&shelf=read&sort=date_added&widget_id=1366571126" type="text/javascript" charset="utf-8"></script>

        </article>
    </div>
    <footer>
        <div class="copyright">

            <p>Copyrights 2012 &copy; <a href="http://dubi.cc">dubi.cc</a>. </p>

        </div>
        <div class="creds">
            <small></small>
        </div>
    </footer>
</div>
<div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/xc/xc.github.com/tarball/master" class="tar">tar</a><a href="https://github.com/xc/xc.github.com/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34882125-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>
